# springboot-examples

./: .gitignore
kcl/: .gitignore  README.MD  build.gradle  settings.gradle
kcl/src/main/java/com/integration/kcl/: KclIntegrationApplication.java
kcl/src/main/java/com/integration/kcl/config/: AWSClient.java  KinesisConsumerConfig.java
kcl/src/main/java/com/integration/kcl/consumer/: KinesisRecordProcessor.java  KinesisRecordProcessorFactory.java
kcl/src/main/java/com/integration/kcl/controller/: DevController.java
kcl/src/main/java/com/integration/kcl/dto/: EventRequestDTO.java
kcl/src/main/java/com/integration/kcl/producer/: KinesisProducer.java
kcl/src/main/resources/: application.yml
kcl/src/test/java/com/integration/kcl/: KclIntegrationApplicationTests.java
sqs/: build.gradle
sqs/src/main/java/com/integration/sqs/: SqsApplication.java
sqs/src/main/java/com/integration/sqs/config/: AWSClient.java  SQSConfiguration.java
sqs/src/main/java/com/integration/sqs/consumer/: EventConsumer.java
sqs/src/main/java/com/integration/sqs/controller/: DevController.java
sqs/src/main/java/com/integration/sqs/dto/: MessageRequestDTO.java
sqs/src/main/java/com/integration/sqs/producer/: EventProducer.java
sqs/src/main/resources/: application.yml
sqs/src/test/java/com/integration/sqs/: SqsApplicationTests.java
