plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.10'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.integration'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'software.amazon.kinesis:amazon-kinesis-client:2.6.0'
	implementation 'software.amazon.awssdk:kinesis:2.28.14'
	implementation 'software.amazon.awssdk:dynamodb:2.28.14'
	implementation 'software.amazon.awssdk:cloudwatch:2.28.14'
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'

}

tasks.named('test') {
	useJUnitPlatform()
}